apiVersion: v1
kind: Secret
metadata:
  name: elastic-gapp
type: Opaque
stringData:
  openai_api: ""
  cloud_id: ""
  cloud_user: ""
  cloud_pass: ""
  index: ""
  app_name: ""
  demo_username: ""
  demo_password: ""
  image_url: ""
